version: '3'
services:
  web:
    image: 127.0.0.1:5000/stackdemo
    build: frontend
    ports:
      - "4200:4200"
  database: # name of the third service
        image:  mongo 
  redis: # name of the third service
    image: redis     
  express: #name of the second service
    build: backend # specify the directory of the Dockerfile
    ports:
      - "3000:3000" #specify ports forewarding
    environment:
    - REDIS_URL=redis://redis
    - Mongo_URL=mongodb://database:27017/store